{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "Action that Create GitHub App Installation Token",
  "main": "lib/main.js",
  "scripts": {
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "build": "esbuild --bundle ./src/index.ts --platform=node --target=node12 --main-fields=main --outdir=dist/",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "YourNameOrOrganization",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@types/nock": "^11.1.0",
    "github-app-installation-token": "^1.2.0"
  },
  "devDependencies": {
    "@octokit/types": "^5.0.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "auto-changelog": "2.4.0",
    "esbuild": "0.16.7",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "^24.9.0",
    "js-yaml": "^3.13.1",
    "nock": "^13.0.4",
    "prettier": "^2.8.1",
    "ts-jest": "^24.2.0",
    "typescript": "4.2.4"
  }
}
